<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 20px;}
        div,span{display: block; margin: 0; padding: 0; border:0;}
        .container{width: 360px; height: 450px; background-color: #ACA49D;
        position: relative;
        overflow: hidden;
        }
        .circle{
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        #shadowLine{
        width: 350px;
        height: 150px;
        background-color: #3C050F;
        position: absolute;
        top:225px;
        left:130px;
        transform:rotate(45deg);
        }
        #dish{
        background-color: #E2DBDB;
        border:5px solid #eee;
        box-sizing: border-box;
        width: 150px; 
        height:150px; 
        position: relative;
        top:100px;
        left:105px;
        overflow: hidden
        }
        #dish_shadow{
        background-color: #ACA49D;
        width: 150px; 
        height:150px; 
        position: relative;
        top:35px;
        left:35px;
        }
        #dish_shadow2{
        background-color: #3C050F;
        width: 100px; 
        height:100px; 
        position: absolute;
        top:35px;
        left:53px;
        }
        /*cup*/
        #cup{
        position: absolute;
        top:140px;
        left:130px;
        width: 150px;
            height: 160px;
            overflow: hidden;
        
        }
        .body{
        position: absolute;
        top:-50px;
        left: -25px;
        background-color: #eee;
        width: 150px;
            height: 100px;
            -moz-border-radius: 75px / 50px;
            -webkit-border-radius: 75px / 50px;
            border-radius: 75px / 50px;
            transform: rotate(90deg);
            overflow: hidden;
        
        }
        .body_shadow{
        position: absolute;
        top:-20px;
        left: 60px;
        background-color: #ACA49D;
        width: 100px;
            height: 100px;
        }

        /*handle*/
        #handle{
        position: relative;
        top:-27px;
        left:207px;
        
        background-color: #eee;
        width:50px;
        height:50px;
        overflow: hidden;
        }
        .handle_shadow{
        position: absolute;
        top:12px;
        left:0;
        
        background-color: #ACA49D;
        width:52px;
        height:50px;
        }
        .handle_hole{
        position: absolute;
        top:16px;
        left:15px;
        
        background-color: #3C050F;
        width:25px;
        height:25px;
        }

        /*top*/
        #top{
        position: relative;
        top:-115px;
        left:130px;
        
        background-color: #E2DBDB;
        
        width: 100px;
        height: 100px;
        
        overflow: hidden;
        }
        .shadow{
        position: absolute;
        top: -105px;
        left: -25px;
        
        width: 100px; height: 100px;
        background-color: #ACA49D;
        
        transform: rotate(60deg);
        }
        .white_ring{
        position: absolute;
        
        border:9px solid #eee;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        }

        #drink{
        position: absolute;
        top: 21px;
        left: 9px;
        
        width: 80px;
        height: 80px;
        border:2px solid #825402;
        background-color: #BC7A02;
        overflow: hidden;
        }
        .drink_shadow{
        position: absolute;
        top: -8px;
        left: -7px;
        
        width: 75px;
        height: 75px;
        background-color: #3C050F;
        opacity: 0.4;
        }

        #empty{
        position: absolute;
        top: 67px;
        left: 9px;
        
        width: 80px;
        height: 80px;
        border:2px solid #825402;
        background-color: #BC7A02;
        overflow: hidden;
        }

        /*button*/
        #button_area{margin-top: 5px; margin-left: 130px;}
        #button_area::after{clear: both; content: ""; display:block;}
        .button{
            display: block; 
            width: 50px; 
            height: 20px; 
            background-color: #ACA49D; 
            border-radius: 5px;
            color: #fff; 
            text-align: center;
            line-height: 22px;
            margin-bottom: 30px;
            cursor: pointer;
            float: left;
            margin-right: 4px;
        }
        .button:last_child{margin-right: 0;}
        .button:hover{background-color: #BC7A02;}
    </style>
</head>

<body>
    <div class="container">
        <div id="shadowLine"></div>
        <div id="dish" class="circle">
            <div id="dish_shadow" class="circle"></div>
            <div id="dish_shadow2" class="circle"></div>
        </div>
    
        <div id="handle" class="circle">
            <div class="handle_shadow circle"></div>
            <div class="handle_hole circle"></div>
        </div>
    
        <div id="cup">
            <div class="body">
                <div class="body_shadow circle">
                </div>
            </div>
        </div>
    
        <div id="top" class="circle">
            <div class="shadow"></div>
            <div id="empty" class="circle">
                <div class="drink_shadow circle"></div>
            </div>
            <div id="drink" class="circle">
                <div class="drink_shadow circle"></div>
            </div>
            <div class="white_ring circle"></div>
        </div>
    </div>
    <script>
        (function(){
            var coffee_top = document.getElementById("top");
            var balance = document.getElementById("drink");

            coffee_top.is = true;

            var fade = {
                transition: function (_element) {
                    _element.style.transition = "opacity 1s";
                    return _element;
                },
                in: function (_element) {
                    const element = this.transition(_element);
                    element.style.opacity = 1;
                },
                out: function (_element) {
                    const element = this.transition(_element);
                    element.style.opacity = 0;
                }
            }

            coffee_top.addEventListener("click", () => {
                coffee_top.is === true ? fade.in(balance) : fade.out(balance);
                coffee_top.is = !coffee_top.is;
            });
        })();
    </script>
</body>
</html>